{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../site novo/site refinado/refinado2/assets"
		},
		{
			"path": "../../../site novo/site refinado/refinado2/projects"
		}
	],
	"settings": {}
}